치킨/냉장 : 1분 내외(오래돌리면 눅눅해져요!)/냉동 : 4~5분/온도 : 180℃/시간 : 3+3분
돈까스/냉장 : 2분 30초/냉동 : 5분/온도 : 190℃/시간 : 15+15분
떡볶이/냉장 : 3+3분/냉동 : 5~6분/온도 : 180℃/시간 : 7분
호빵/냉장 : 30초(1개)/냉동 : 1분(1개)/온도 : 160℃/시간 : 7분
핫도그/냉장 : 40초/냉동 : 1분 30초~2분/온도 : 180℃/시간 : 8분
만두/냉장 : 1분(물만두 포함)/냉동 : 3~7분/온도 : 180℃/시간 : 5분
라면/냉장 3~4분(라면 종류마다 차이 큼)/냉동 : 냉장 보관 조리/온도 : 180℃/시간 : 5분 + 뒤집어서 5분 조리 시 라면땅 조리 가능
새우볶음밥/냉장 : 1분 45초/냉동 : 3분 30초/온도 : 180℃/시간 : 10분
삼겹살/냉장 : 1분 10초~1분 40쵸(조리된 삼겹살)/냉동 : 4분 간 해동 후 조리/온도 : 180℃/시간 : 10+10분
순대/냉장 : 물 붇고 1분 30초/냉동 : 5~10분/온도 : (냉동)180℃/시간 : 10분
탕수육/냉장 : 프라이팬에 튀기듯이 볶기 또는 2분 30초/냉동 : 7분/온도 : 180℃/시간 : 10분