알밥/냉장 : 1분 45초/냉동 : 4분/온도 : 180℃/시간 : 10분
부대찌개/냉장 : 2분~2분 30초/냉동 : 3~4분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
보쌈/냉장 : 2분 30초~3분/냉동 : 따뜻한 물에 해동 후 3분/온도 : 180℃/시간 : 5분+5분
북엇국/냉장 : 3분 30초/냉동 : 3~4분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
불고기/냉장 : 3~4분 /냉동 : 8분 /온도 : 170℃ /시간 : 10+6분
치즈볼/냉장 : 40초/냉동 : 1~3개-40초, 4~6개-1분 20초, 7개~10개-2분 30초/온도 : 180℃/시간 : 10분
치킨/냉장 : 1분 내외(오래돌리면 눅눅해져요!)/냉동 : 4~5분/온도 : 180℃/시간 : 3+3분
추어탕/냉장 : 2분 30초~3분/냉동 : 상온에서 5시간, 냉장에서 하루 해동 후 2~3분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
닭갈비/냉장 : 2분/냉동 : 4~5분/온도 : 180℃/시간 : 10+10분
닭강정/냉장 : 1분 내외(오래돌리면 눅눅해져요!)/냉동 : 3분/온도 : 180℃/시간 : 3+3분
된장찌개/냉장 : 2분 30초~3분/냉동 : 4분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
돈까스/냉장 : 2분 30초/냉동 : 5분/온도 : 190℃/시간 : 15+15분
두부조림/냉장 : 3분/냉동 : 냉장 보관 권장/온도 : 160℃/시간 : 5분
두부김치/냉장 : 3분/냉동 : 냉장 보관 권장/온도 : 160℃/시간 : 5분
어묵볶음/냉장 : 1분 30초(즉석식품), 2+2분/냉동 : 2분~2분 30초/온도 : 180℃/시간 : 5분
가래떡/냉장 : 2분(오래돌리면 터져요!)/냉동 : 2분 20초(물과 함께)/온도 : 180℃/시간 : 7분
갈비탕/냉장 : 3분 30초/냉동 : 10~15분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
갈비구이/냉장 : 4분/냉동 : 8분(해동 후 돌리기를 추천해요)/온도 : 180℃/시간 : 5+5분
갈치조림/냉장 : 3분/냉동 : 5분/온도 : 180℃/시간 : 7분
갈치구이/냉장 1분 30초/냉동 : 3분/온도 : 180℃/시간 : 8분
감자조림/냉장 : 3분/냉동 : 5분/온도 : 160℃/시간 : 5분
감자탕/냉장 2분 30초~3분/냉동 : 7분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
감자채볶음/냉장 : 2+2분/냉동 : 7분/온도 : 160℃/시간 : 5분
김밥/냉장 : 20초/냉동 : 3분/온도 : 물을 넣고, 200℃/시간 : 8분
김치볶음밥/냉장 : 1분 45초/냉동 : 3분 30초/온도 : 180℃/시간 : 10분
곱창구이/냉장 1분~1분 30초/냉동 : 3분/온도 : 180℃/시간 : 10분
고등어조림/냉장 : 3분/냉동 : 5분/온도 : 180℃/시간 : 8분
고등어구이/냉장 : 1분 30초/냉동 : 3분/온도 : 180℃/시간 : 8분
국물떡볶이/냉장 : 3+3분/냉동 : 5~6분/온도 : 180℃/시간 : 7분
계란국/냉장 : 2분 30초~3분/냉동 : 10분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
호빵/냉장 : 30초(1개)/냉동 : 1분(1개)/온도 : 160℃/시간 : 7분
핫도그/냉장 : 40초/냉동 : 1분 30초~2분/온도 : 180℃/시간 : 8분
훈제오리/냉장 : 1분/냉동 : 3~4분/온도 : 180℃/시간 : 5분
잡채/냉장 : 1분 30초/냉동 : 5분 30초/온도 : 175℃/시간 : 10분(올리브유 추가하면 좋아요!)
잔치국수/냉장 : 2분/냉동 : 냉장 보관 권장/전자레인지 혹은/직접 끓여 드시길 권장합니다.
장조림/냉장 : 2분 30초/냉동 : 4분 40초~5분/전자레인지 혹은/직접 데워 드시길 권장합니다.
장어구이/냉장 : 1분 30초/냉동 : 3분/온도 : 180℃/시간 : 6+6분
제육볶음/냉장 : 4+4분/냉동 : 2~4분 간 해동 후 조리/온도 : 180℃/시간 : 10+10분
짬뽕/냉장 : 2분/냉동 : 5분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
쭈꾸미볶음/냉장 : 4+4분/냉동 : 5~6분/온도 : 180℃/시간 : 10+10분
전복죽/냉장 : 4분/냉동 : 5분 30초/전자레인지 혹은/직접 끓여 드시길 권장합니다.
칼국수/냉장 : 2분/냉동 : 10분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
김치찌개/냉장 : 2분 30초~3분/냉동 : 3~4분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
김말이/냉장 : 1분/냉동 : 4분/온도 : 180℃/시간 : 5분
꿀떡/냉장 : 2분(오래돌리면 터져요!)/냉동 : 2분 20초/온도 : 180℃/시간 : 7분
콩비지찌개/냉장 : 2분 30초~3분/냉동 : 3~4분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
콩나물국/냉장 2분 30초~3분/냉동 : 7~10분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
만두/냉장 : 1분(물만두 포함)/냉동 : 3~7분/온도 : 180℃/시간 : 5분
미역국/냉장 : 2분 30초~3분/냉동 : 7~10분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
무국/냉장 : 2분/냉동 : 7~10분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
무지개떡/냉장 : 30초~1분 /냉동 : 2분 20초(물과 함께)/온도 : (냉동)160℃/시간 : 2분
라면/냉장 3~4분(라면 종류마다 차이 큼)/냉동 : 냉장 보관 조리/온도 : 180℃/시간 : 5분 + 뒤집어서 5분 조리 시 라면땅 조리 가능
새우볶음밥/냉장 : 1분 45초/냉동 : 3분 30초/온도 : 180℃/시간 : 10분
삼계탕/냉장 : 3분 30초/냉동 : 8분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
시래기국/냉장 : 2분 30초~3분/냉동 : 7~10분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
시루떡/냉장 : 30초~1분 /냉동 : 2분 20초(물과 함께)/온도 : (냉동)160℃/시간 : 2분
삼겹살/냉장 : 1분 10초~1분 40쵸(조리된 삼겹살)/냉동 : 4분 간 해동 후 조리/온도 : 180℃/시간 : 10+10분
소세지볶음/냉장 : 1분 30초(즉석식품), 2+2분/냉동 : 3~4분/온도 : 180℃/시간 : 3~5분
스프/냉장 : 1분 30초~2분/냉동 : 냉장실에서 4시간 이상 해동 후 조리/전자레인지 혹은/직접 끓여 드시길 권장합니다.
스테이크/냉장 : 3분 30초/냉동 : 4분 간 해동 후 조리/온도 : 180℃/시간 : 10+10분
순대/냉장 : 물 붇고 1분 30초/냉동 : 5~10분/온도 : (냉동)180℃/시간 : 10분
순두부찌개/냉장 : 2분 30초~3분/냉동 : 4~5분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
탕수육/냉장 : 프라이팬에 튀기듯이 볶기 또는 2분 30초/냉동 : 7분/온도 : 180℃/시간 : 10분
떡국,만두국/냉장 : 2분 30초~3분/냉동 : 3~5분/전자레인지 혹은/직접 끓여 드시길 권장합니다.
떡갈비/냉장 : 1~2분/냉동 : 4분 간 해동 후 조리/온도 : 180℃/시간 : 10+10분
유부초밥/냉장 : 20초/냉동 : 냉장 보관 권장/온도 : 물을 넣고, 200℃/시간 : 8분
육개장/냉장 : 2분 30초~3분/냉동 : 4~5분/전자레인지 혹은/직접 끓여 드시길 권장합니다.